{
    "name": "the-superheroes",
    "version": "1.0.0",
    "description": "This is an application about superheroes",
    "main": "app.js",
    "scripts": {
        "dev": "./node_modules/.bin/nodemon app.js",
        "postinstall": "./node_modules/.bin/bower install",
        "test": "./node_modules/.bin/eslint ."
    },
    "author": "Doncho Minkov (donchominkov@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "bower": "^1.8.0",
        "express": "^4.14.0",
        "mongoose": "^4.6.8",
        "pug": "^2.0.0-beta6"
    },
    "devDependencies": {
        "eslint": "^3.10.2",
        "nodemon": "^1.11.0"
    }
}